# BlogMainStructure

./: BlogMainStructure.sln  README.md
BlogMainStructure.Business/: BlogMainStructure.Business.csproj
BlogMainStructure.Business/DTOs/ArticleDTOs/: ArticleCreateDTO.cs  ArticleDTO.cs  ArticleListDTO.cs
BlogMainStructure.Business/DTOs/AuthorDTOs/: AuthorCreateDTO.cs  AuthorDTO.cs  AuthorListDTO.cs  AuthorUpdateDTO.cs
BlogMainStructure.Business/DTOs/TagDTOs/: TagCreateDTO.cs  TagDTO.cs  TagListDTO.cs
BlogMainStructure.Business/Extensions/: DependencyInjection.cs
BlogMainStructure.Business/Services/ArticleServices/: ArticleService.cs  IArticleService.cs
BlogMainStructure.Business/Services/AuthorServices/: AuthorService.cs  IAuthorService.cs
BlogMainStructure.Business/Services/MailServices/: IMailService.cs  MailService.cs
BlogMainStructure.Business/Services/TagServices/: ITagService.cs  TagService.cs
BlogMainStructure.Domain/Entities/: Article.cs  Author.cs  Tag.cs
BlogMainStructure.Domain/Enums/: Role.cs  Status.cs
BlogMainStructure.Infrastructure/: BlogMainStructure.Infrastructure.csproj
BlogMainStructure.Infrastructure/AppContext/: AppDbContext.cs
BlogMainStructure.Infrastructure/Configurations/: ArticleConfiguration.cs  AuthorConfiguration.cs  TagConfiguration.cs
BlogMainStructure.Infrastructure/Extensions/: DependencyInjection.cs
BlogMainStructure.Infrastructure/Migrations/: 20240816224707_first.Designer.cs  20240816224707_first.cs  (+3 more)
BlogMainStructure.UI/: BlogMainStructure.UI.csproj  Program.cs  appsettings.json
BlogMainStructure.UI/Areas/Author/: _ViewImports.cshtml
BlogMainStructure.UI/Areas/Author/Controllers/: ArticleController.cs  AuthorBaseController.cs  HomeController.cs  TagController.cs
BlogMainStructure.UI/Areas/Author/Models/ArticleVMs/: AuthorArticleCreateVM.cs  AuthorArticleDetailVM.cs  AuthorArticleListVM.cs
BlogMainStructure.UI/Areas/Author/Models/TagVMs/: AuthorTagCreateVM.cs  AuthorTagListVM.cs
BlogMainStructure.UI/Areas/Author/Views/Article/: Create.cshtml  Details.cshtml  Index.cshtml
BlogMainStructure.UI/Areas/Author/Views/Tag/: Create.cshtml  Index.cshtml
BlogMainStructure.UI/Controllers/: AccountController.cs  ArticleController.cs  BaseController.cs  HomeController.cs
BlogMainStructure.UI/Extensions/: DependencyInjection.cs  FormExtensions.cs
BlogMainStructure.UI/Models/: ErrorViewModel.cs
BlogMainStructure.UI/Models/AccountVMs/: LoginVM.cs  ProfileUpdateVM.cs  RegisterVM.cs
BlogMainStructure.UI/Properties/: launchSettings.json
BlogMainStructure.UI/Views/Account/: Login.cshtml  MyAccount.cshtml  Register.cshtml
BlogMainStructure.UI/Views/Article/: Details.cshtml  Index.cshtml  IndexTop5.cshtml
BlogMainStructure.UI/Views/Shared/: _Layout.cshtml
(+32 files in other folders)
